@extends ('layouts.global')
@section('content')

<!-- Begin page content -->
<section>
    <div class="container">
        <header class="text-center mb-40">
            <h1 class="fw-300">Правила оформления установки ГБО</h1>
        </header>

        <div class="row">

            <div class="col-sm-6">

                <h4>Процесс регистрации ГБО</h4>

                <p>   1. Прохождение технической экспертизы. Экспертиза ГБО проходит в соответствии с установленным законодательством. Поэтому проводят ее в специализированных компаниях. Необходимость этой процедуры заключается в том, что переоборудование легкового автомобиля или газели влечет за собой серьезные конструктивные изменения, способные повлиять на безопасность ТС. Оценка профессионалами возможности использования газа позволит гарантировать надежность техники.</p>

                <p>   2. Получение разрешения в Госавтоинспекции на монтаж ГБО. Если препятствий для установки газового оборудования нет, и произведенные изменения не делают ТС опасным, то на основании предоставленного заключения Госавтоинспекция выдает допуск на осуществление действий.</p>

                <p>    3. Прохождение техосмотра с получением диагностической карты (ДК). Регистрация ГБО не совершается без заключения, выданного после прохождения технического осмотра. Получение ДК некоторые считают одним из самых сложных этапов, у других на это уходит не больше двух часов. Проводит эту процедуру компания, имеющая специальную лицензию. Обычно это страховые службы, занимающиеся оформлением полиса ОСАГО. Для выдачи ДК потребуется предоставить все документы на ГБО, так как часть данных будет в нее включена.</p>

                <p>    4. Сбор документации, получение свидетельства в ГИБДД. Потребуются все оригиналы на ТС, которые обычно готовятся для постановки на учет, а также все дополнительные справки, заключения и протоколы, выданные организациями. Подробный список нужных бумаг лучше уточнить заранее.</p>

                <p>   5. Регистрация изменений. Действие совершается государственным органом, только если для этого нет никаких препятствий. То есть, соблюден порядок, поданы в срок все документы, оплачена государственная пошлина. В свидетельстве и ПТС делается отметка, копии предоставленных бумаг остаются у регистратора.</p>


            </div>
            <div class="col-sm-6">
                <h4>По новым правилам потребуются следующие оригиналы:</h4>

                <p>1. Заключение о прохождении технического осмотра.</p>

                <p>2. Подтверждение от компании, проводившей установку и сертификаты на ГБО.</p>

                <p>3. Протокол о безопасности транспорта после проведенных изменений.</p>

                <p>4. Платежное поручение, подтверждающее внесение средств в казну за совершение действий Госавтоинспекцией.</p>

                <p>5. Паспорт или другой документ, подтверждающий личность.</p>

                <p>6. Диагностическая карта, выданная после техосмотра.</p>

                <p>7. СНИЛС.</p>

                <img class="img-fluid img-thumbnail" src="{{ asset('img/reg.jpg') }}" alt="IMG_reg" /></p>
            </div>


        </div>
    </div>
</section>
<!-- / -->

@endsection
